[gd_scene load_steps=10 format=3 uid="uid://dbb42usg6haws"]

[ext_resource type="Script" path="res://scenes/PickUp/PickUp.gd" id="1_amcci"]
[ext_resource type="Texture2D" uid="uid://cu72hytvs5ju6" path="res://assets/tilemaps/spritesheet.png" id="2_j27qw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhy1i"]
size = Vector2(19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd763"]
atlas = ExtResource("2_j27qw")
region = Rect2(148, 169, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ny4a"]
atlas = ExtResource("2_j27qw")
region = Rect2(274, 43, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0x4o"]
atlas = ExtResource("2_j27qw")
region = Rect2(253, 43, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fadsl"]
atlas = ExtResource("2_j27qw")
region = Rect2(253, 127, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_gkm8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd763")
}],
"loop": true,
"name": &"apple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ny4a")
}],
"loop": true,
"name": &"bananas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0x4o")
}],
"loop": true,
"name": &"cherry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fadsl")
}],
"loop": true,
"name": &"pineapple",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8slhi"]
size = Vector2(24, 24)

[node name="PickUp" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_amcci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rhy1i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_gkm8r")
animation = &"apple"

[node name="PlayerDetector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("RectangleShape2D_8slhi")

[node name="StopMove" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 12.0
autostart = true

[node name="VisibilityTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 15.0

[connection signal="area_shape_entered" from="PlayerDetector" to="." method="_on_player_detector_area_shape_entered"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="timeout" from="StopMove" to="." method="_on_stop_move_timeout"]
[connection signal="timeout" from="VisibilityTimer" to="." method="_on_visibility_timer_timeout"]
