[gd_scene load_steps=2 format=3 uid="uid://bj4vlxpic2s6a"]

[ext_resource type="Script" path="res://scenes/Main_menu/main_menu.gd" id="1_gjxet"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_gjxet")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -65.5
offset_right = 135.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PacMan 2.0 By GGM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level 1"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level 2"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level 3"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
